# Configuration file

####################
# ids
####################

ids {
    # Default: 2001
    I:advanced_cropnalyzer=2001
}


####################
# localizations
####################

localizations {
    # Supported localizations. Place your <name>.lang file in config/advancedcropnalyzer/lang folder or inside mods/advancedcropnalyzer/lang inside modJar
    # Default: [en_US]
    S:localizations <
        en_US
        ru_RU
     >
}


